node {
   def mvnHome
   def jdk
   stage('Setup Environment') {
      mvnHome = tool 'Maven3.6.2'
      jdk     = tool 'AWS'
   }
   stage('Get Source') { // for display purposes
      git 'https://github.com/mclaudio76/dockerized.git'
   }
   stage('Build Java') {
      
      withEnv(["JAVA_HOME=$jdk/amazon-corretto-11.0.4.11.1-linux-x64", "PATH=${env.JAVA_HOME}/bin:${env.PATH}:$mvnHome/bin"]) {
         if (isUnix()) {
            sh 'mvn -Dmaven.test.failure.ignore clean package'
         } else {
            bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
         }
      }
   }
   
   stage('Build docker image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */
        app = docker.build("spring-automatic")
    }

}
